# Translation of Odoo Server.
# This file contains the translation of the following modules:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
# 	* queue_job_subscribe
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: \n"
=======
=======
>>>>>>> upstream/11.0
=======
>>>>>>> upstream/10.0
#	* queue_job_subscribe
#
msgid ""
msgstr ""
<<<<<<< HEAD
<<<<<<< HEAD
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: <>\n"
>>>>>>> upstream/12.0
=======
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: <>\n"
>>>>>>> upstream/11.0
=======
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: <>\n"
>>>>>>> upstream/10.0
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: queue_job_subscribe
<<<<<<< HEAD
<<<<<<< HEAD
#: model_terms:ir.ui.view,arch_db:queue_job_subscribe.view_user_connector_form
=======
#: model:ir.ui.view,arch_db:queue_job_subscribe.view_user_connector_form
>>>>>>> upstream/11.0
=======
#: model:ir.ui.view,arch_db:queue_job_subscribe.view_user_connector_form
>>>>>>> upstream/10.0
msgid "Connectors"
msgstr ""

#. module: queue_job_subscribe
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#: model:ir.model.fields,field_description:queue_job_subscribe.field_queue_job__display_name
#: model:ir.model.fields,field_description:queue_job_subscribe.field_res_users__display_name
msgid "Display Name"
msgstr ""

#. module: queue_job_subscribe
#: model:ir.model.fields,field_description:queue_job_subscribe.field_queue_job__id
#: model:ir.model.fields,field_description:queue_job_subscribe.field_res_users__id
msgid "ID"
msgstr ""

#. module: queue_job_subscribe
#: model:ir.model.fields,help:queue_job_subscribe.field_res_users__subscribe_job
msgid ""
"If this flag is checked and the user is Connector Manager, he will receive "
"job notifications."
=======
#: model:ir.model.fields,help:queue_job_subscribe.field_res_users__subscribe_job
msgid "If this flag is checked and the user is Connector Manager, he will receive job notifications."
>>>>>>> upstream/12.0
msgstr ""

#. module: queue_job_subscribe
#: model:ir.model.fields,field_description:queue_job_subscribe.field_res_users__subscribe_job
=======
=======
>>>>>>> upstream/10.0
#: model:ir.model.fields,help:queue_job_subscribe.field_res_users_subscribe_job
msgid "If this flag is checked and the user is Connector Manager, he will receive job notifications."
msgstr ""

#. module: queue_job_subscribe
#: model:ir.model.fields,field_description:queue_job_subscribe.field_res_users_subscribe_job
<<<<<<< HEAD
>>>>>>> upstream/11.0
msgid "Job Notifications"
msgstr ""

#. module: queue_job_subscribe
<<<<<<< HEAD
<<<<<<< HEAD
#: model:ir.model.fields,field_description:queue_job_subscribe.field_queue_job____last_update
#: model:ir.model.fields,field_description:queue_job_subscribe.field_res_users____last_update
msgid "Last Modified on"
msgstr ""

#. module: queue_job_subscribe
=======
>>>>>>> upstream/12.0
=======
>>>>>>> upstream/11.0
=======
msgid "Jobs Notifications"
msgstr ""

#. module: queue_job_subscribe
>>>>>>> upstream/10.0
#: model:ir.model,name:queue_job_subscribe.model_queue_job
msgid "Queue Job"
msgstr ""

#. module: queue_job_subscribe
#: model:ir.model,name:queue_job_subscribe.model_res_users
msgid "Users"
msgstr ""
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> upstream/12.0
=======

>>>>>>> upstream/11.0
=======

>>>>>>> upstream/10.0
